@import "../../styles/theme.less";

.color-red {
    color: @primary-color;
}

.form-signin {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.form-signin > form {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 4em;
}
.form-signin > form > div {
    padding: 0;
}

.bg-white form {
    background-color: white;
}
