@import "~antd/dist/antd.less";

@font-title: 36px;
@font-subtitle: 28px;
@font-sub_sub_title: 20px;
@font-normal: 16px;
@font-l: 14px;
@font-m: 12px;
@font-s: 10px;
@font-family: "Poppins", sans-serif;
@primary-color: @geekblue-8;
@loader-color: @cyan-6;
@danger-color: @red-6;
@success-color: @green-6;
@primary-color-2: @geekblue-4;
@primary-color-3: @geekblue-1;
